# Ok, here the keys are pretty much self explanatory :)
name: 'Deploy new version'
description: 'Setup Ruby env and build new site version'
author: 'Thomas Höllt'
runs:
  using: 'docker'
  image: 'Dockerfile'